version: "master-{build}"

os: Windows Server 2012 R2
platform:
  - x64

environment:
  winrm_user: test_user
  winrm_pass: Pass@word1
  winrm_port: 5985
  KITCHEN_YAML: c:\projects\visualstudio\.kitchen.appveyor.yml
  SSL_CERT_FILE: c:\projects\certs.pem

  matrix:
    - ruby_version: "21"

clone_folder: c:\projects\visualstudio
clone_depth: 1
branches:
  only:
    - master

install:
  - ps: net user /add $env:winrm_user $env:winrm_pass
  - ps: net localgroup administrators $env:winrm_user /add
  - ps: Invoke-WebRequest -Uri http://curl.haxx.se/ca/cacert.pem -OutFile c:\projects\certs.pem
  - ps: Invoke-WebRequest -Uri https://packages.chef.io/stable/windows/2008r2/chefdk-0.17.17-1-x86.msi -OutFile c:\projects\chefdk.msi
  - ps: msiexec /qb /i c:\projects\chefdk.msi
  - ps: $env:PATH="C:\Ruby$env:ruby_version\bin;$env:PATH"
  - ps: Write-Host $env:PATH
  - ps: ruby --version
  - ps: gem --version
  - ps: gem install bundler --quiet --no-ri --no-rdoc

build_script:
  - exit 0

test_script:
  - c:\opscode\chefdk\bin\kitchen diagnose --all
  - c:\opscode\chefdk\bin\kitchen verify